~%2FDesktop%2FAheadOfTheCurve%2FCOTC.css="D59C5F1F"
~%2FDesktop%2FAheadOfTheCurve%2FUSCrude.R="1DAA9865"
~%2FDesktop%2FAheadOfTheCurve%2FUSCrudeGraphs.R="F7C0B26C"
~%2FDesktop%2FAheadOfTheCurve%2Fcontango.R="7D2EF5C6"
~%2FDesktop%2FAheadOfTheCurve%2FcopperCOTC.R="D79D00C8"
~%2FDesktop%2FAheadOfTheCurve%2FcopperNews.R="53274756"
~%2FDesktop%2FAheadOfTheCurve%2FcopperWords.R="5A8004C"
~%2FDesktop%2FAheadOfTheCurve%2Fcss%2FSTOCKS.css="9978C47B"
~%2FDesktop%2FAheadOfTheCurve%2FoilCOTC.R="36AC701B"
~%2FDesktop%2FAheadOfTheCurve%2Fserver.R="4DD0AC7A"
~%2FDesktop%2FAheadOfTheCurve%2FsharePricePlot.R="36E85313"
~%2FDesktop%2FAheadOfTheCurve%2FsharePricePlot2.R="8D232A28"
~%2FDesktop%2FAheadOfTheCurve%2FtechnicalChart.R="AE6841DA"
~%2FDesktop%2FAheadOfTheCurve%2Fui.R="7979E6C2"
~%2FDesktop%2FCopper%2FcompositeLeadingInd.R="733331A7"
~%2FDesktop%2FCopper%2FcopperNews.R="4CA3C74B"
~%2FDesktop%2Fshinycharts%2Fannouncements_1.R="4D72E9A5"
~%2FDesktop%2Fshinycharts%2Fserver.R="23832A5A"
~%2FDesktop%2Fshinycharts%2Fui.R="C4B7EC43"
