~%2FDesktop%2FAOTC%2FshinyApp%2F3month.R="24CB8BAA"
~%2FDesktop%2FAOTC%2FshinyApp%2FcompositeLeadingInd.R="46F9EA16"
~%2FDesktop%2FAOTC%2FshinyApp%2Fcontango.R="97565459"
~%2FDesktop%2FAOTC%2FshinyApp%2FoilCOTC.R="4C5D03B6"
~%2FDesktop%2FAOTC%2FsqlData%2FUSCrude.R="E909AB24"
~%2FDesktop%2FAOTC%2FsqlData%2FdataUpload.R="FC459D51"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2FUSCrudeGraphs.R="59EABF44"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2FcopperCOTC.R="85C3CC74"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2Fglobal.R="5A584F2D"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2Fserver.R="4E57DD61"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2FsharePricePlot.R="29E209A8"
~%2FDesktop%2FAheadOfTheCurve%2FshinyApp%2Fui.R="AA153FE5"
~%2FDesktop%2FAheadOfTheCurve%2FsqlData%2FdataUpload.R="F6340A7E"
